CHROMA_DIRNAME=<str>
ENABLE_REST_API=<bool> # booleans are lowercased (ex: true, false)

# Generate embeddings
USE_UNSTRUCTURED_API=<bool>
UNSTRUCTURED_API_KEY=<str>

# LLMs
TOGETHER_API_KEY=<str>

# Discord
ENABLE_DISCORD_CLIENT=<bool>
DISCORD_BOT_TOKEN=<str>

# iMessage
ENABLE_WEBSOCKET_LISTENER=<bool>
BLUEBUBBLES_PORT=<str>
BLUEBUBBLES_TOKEN=<str>
VALID_IMESSAGE_SENDER_PHONE=<str>
VALID_IMESSAGE_SENDERS=<str>,<str>,...
IMESSAGE_RECIPIENT=<str>
