ENABLE_REST_API=<bool> # booleans are lowercased (ex: true, false)

# Generate embeddings
USE_UNSTRUCTURED_API=<bool>
UNSTRUCTURED_API_KEY=<str>

# LLMs
TOGETHER_API_KEY=<str>

# Discord
ENABLE_DISCORD_CLIENT=<bool>
DISCORD_BOT_TOKEN=<str>

# iMessage
ENABLE_WEBSOCKET_LISTENER=<bool>
BLUEBUBBLES_PORT=<str>
BLUEBUBBLES_TOKEN=<str>
IMESSAGE_PHONE_NUMBER=<str>
IMESSAGE_EMAIL=<str>
IMESSAGE_ALT_EMAIL=<str>
